# libgdx-template-blank

./: .gitignore  build.gradle
android/: build.gradle
core/src/com/denisk/gdx/dagger2/: MyGame.java
html/: build.gradle
html/src/com/denisk/gdx/dagger2/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/denisk/gdx/dagger2/client/: HtmlLauncher.java
